// Решение первой задачи
var tempCelsius = +prompt('Введите температуру в градусах по Цельсию');
var tempFahrenheit = (9 / 5) * tempCelsius + 32;

alert(`Вы ввели ${tempCelsius} градусов по Цельсию.
Температура в градусах по Фаренгейту = ${tempFahrenheit.toFixed(1)}`);

/*Добавим проверку на условие. Это как дополнительное, заходелось сделать проверку на условие (заодно немного вспомнить циклы)

var tempCelsius = +prompt('Введите температуру в градусах по Цельсию');

while(isNaN(tempCelsius)) {
    alert('Вы ввели некорректные данные. Температура в градусах по Цельсию может быть только числом!');
    tempCelsius = +prompt('Введите температуру в градусах по Цельсию');
}

var tempFahrenheit = (9 / 5) * tempCelsius + 32;

alert(`Вы ввели ${tempCelsius} градусов по Цельсию.
Температура в градусах по Фаренгейту = ${tempFahrenheit.toFixed(1)}`);*/