//Решение задачи №3

//У меня возникло 3 варианта решения, во всех я не уверена)))
const MAX = 9;
const MIN = 0;

for(let k = MIN; k <= MAX; console.log(k++)); // решение № 1, как я поняла на вебинаре говорили об этом решении

// Решение №2, не знаю можно ли таким образом использовать массивы и тут наверно я не совсем вывожу числа с помощью цикла for, с помощью цикла я накапливаю значения в массиве, а вывод получается через console.log за пределами цикла

let i = [MIN];
for(let j = 1; i[i.length-1] < MAX; i.push(j++));

console.log(i);

// Решение № 3, совместим 2 предыдущих варианта, получим пирамидку (но это уже наверно перебор, т.к. выглядит совсем не читаемо)

let n = [MIN];
for(let m = 1; n[n.length-1] < MAX; n.push(m++), console.log(n));