// Решение Задачи №3

const a = +prompt('Введите целое число a');
const b = +prompt('Введите целое число b');
let result;

if(a >= 0 && b >= 0) {
    result = a - b;
    alert(`Вы ввели a = ${a}, b = ${b}. 
    Разность a - b равна ${result}`); // почему-то при выводе в alert эта строка смещается вправо, относительно строки, которая выше. Почему?
}
else if (a < 0 && b < 0) {
    result = a * b;
    alert(`Вы ввели a = ${a}, b = ${b}.
    Произведение a * b равно ${result}`); // почему-то при выводе в alert эта строка смещается вправо, относительно строки, которая выше. Почему?
}
else {
    result = a + b;
    alert(`Вы ввели a = ${a}, b = ${b}.
    Сумма a + b равна ${result}`); // почему-то при выводе в alert эта строка смещается вправо, относительно строки, которая выше. Почему?
}


/* Добавим проверку на предмет вводит пользователь число или слово, а так же вводит ли пользователь целое число. Может можно было сделать как-то проще?

let a = +prompt('Введите целое число a');
let b = +prompt('Введите целое число b');
let result;

while(Number.isInteger(a) == false || Number.isInteger(b) == false) {
    if(isNaN(a) || isNaN(b)) {
        alert('Вы ввели не число. Необходимо ввести целое число.');
        a = +prompt('Введите любое целое число a');
        b = +prompt('Введите любое целое число b');
    }
    else {
        alert('Вы ввели дробное число. Необходимо ввести целое число.');
        a = +prompt('Введите любое целое число a');
        b = +prompt('Введите любое целое число b');
    }
}

if(a >= 0 && b >= 0) {
    result = a - b;
    alert(`Вы ввели a = ${a}, b = ${b}. 
    Разность a - b равна ${result}`);
}
else if (a < 0 && b < 0) {
    result = a * b;
    alert(`Вы ввели a = ${a}, b = ${b}.
    Произведение a * b равно ${result}`);
}
else {
    result = a + b;
    alert(`Вы ввели a = ${a}, b = ${b}.
    Сумма a + b равна ${result}`);
}*/
