//Решение задачи № 2

var a = 2;
var x = 1 + (a *= 2); //5, оператор *= это сокращенная форма оператора умножения * и оператора присваивания =, расширенная форма записи имеет вид а=а*2, т.е. мы получим а=2*2=4, х=1+4=5.

alert(`Правильный ответ: ${x}`);
